<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title>
    <style>
        #fuck{
  font-family: "Lucida Console", "Courier New", monospace;
}
        #fuck{
            padding:100px 90px;
        }
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROK6UToAszC-zDEmnwWXNCXh9dDlclrAxDEZrDR-ngyQ&s")
        }
        .sec{
            background: linear-gradient(90deg, rgba(255,39,3,1) 31%, rgba(0,0,0,0.9264924299149286) 70%);
            border-radius:25px;
            padding:10px 10px;
            position: static;
  border: 3px solid black;
            right:100;
        }
        #fuck{
            color:white;
        }

    </style>
</head>
<body>
    <div class='prin'>
        <div class='sec'>
            <center>
                <h1 id='fuck'><em> FUCK YOU</em></h1>
            </center>
        </div>
    </div>
</body>
</html>